NODE_ENVIROMMENT=development 
PORT= 3000
DATABASE= mongodb+srv://nguyenduchuy_19437351:19437351@cluster0.by7zigb.mongodb.net/test

JWT_SECRET= secretMeChat                  
JWT_EXPIRES_IN=600s

ID = 'AKIAZTNA5NPYIUF3TODZ'
SECRET = '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'
region = 'ap-southeast-1'